<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="" content="Wide=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="TextAdventure.js"></script>
    <title>Text Adventure</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="text">Text</div>
        <div id="buttons" class="buttons">
          <button class="buttons">Option 1</button>
          <button class="buttons">Option 2</button>
          <button class="buttons">Option 3</button>
          <button class="buttons">Option 4</button>
        </div>
      </div>
</body>
</html>
